#eureka-server application name
spring.application.name=spring-cloud-eureka-server
#port
server.port=8761
###不配置集群时打开下面的配置，因为这时还不存在eureka服务，启动会报错
#取消服务器自我注册
eureka.client.register-with-eureka=false
#不从eureka-server获取注册信息
eureka.client.fetch-registry=false
#eureka server 服务url，用于客户端注册和服务发现
eureka.client.serviceUrl.defaultZone=\
  http://localhost:${server.port}/
