
spring.application.name=user-service-consumer

server.port=8031

eureka.client.service-url.defaultZone=\
  http://localhost:8761/eureka

###Eureka应用实例的id
eureka.instance.instance-id=${spring.application.name}:${server.port}

###Eureka客户端应用实例状态URL
eureka.instance.status-page-url-path=/actuator/health

###调整注册信息的获取周期，默认为30秒
eureka.client.registry-fetch-interval-seconds=5
###调整客户端应用状态信息上报的周期
eureka.client.instance-info-replication-interval-seconds=5