
spring.application.name=config-server-eureka
server.port=8034

#配置文件所在仓库
spring.cloud.config.server.git.uri=https://github.com/dongzhi94/spring-cloud-demo.config.git
#git账号和密码
spring.cloud.config.server.git.username=dongzhi94
spring.cloud.config.server.git.password=liuying@11
#默认分支
spring.cloud.config.server.git.default-label=master
#文件夹路径
spring.cloud.config.server.git.search-paths=config

###使用spring boot actuator 2.x进行应用监控,kaiqisuoyou
management.endpoints.web.exposure.include=*

eureka.client.service-url.defaultZone=http://localhost:8761/eureka